{block content}

<h1 n:block=title class="p-3 text-center">{$post->title}</h1>

<div class="container">
    <div class="row justify-content-center align-items-center">
        <div class="col-md-6">
            <div class="d-flex align-items-center justify-content-center post-image-box">
                <img src="{$basePath}/upload/{$post->image}" class="img-fluid post-image">
            </div>
        </div>
    </div>
    <div class="text-center p-3 post-description">
        <h4>{$post->description}</h4>
    </div>
</div>