{block content}

<div class="art-grid">
    <div n:foreach="$posts as $post">
        <div class="grid-post-container mb-3">
            {if $user->isLoggedIn()}
                <a n:href="Edit:edit $post->id">
                    <img src="{$basePath}/upload/{$post->image}" class="img-fluid w-100">
                    <div class="overlay">
                        <h5>{$post->title}</h5>
                    </div>
                </a>
            {else}
                <a n:href="Post:show $post->id">
                    <img src="{$basePath}/upload/{$post->image}" class="img-fluid w-100">
                    <div class="overlay">
                        <h5>{$post->title}</h5>
                    </div>
                </a>
            {/if}
        </div>
    </div>
</div>